<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>7</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>START</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>RESET</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>DIS</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RST</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Add</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="860" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="940" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="900" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="480"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="860" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="360"/>
      <p2 x="940" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="940" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="920" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="900" y="400"/>
      <p2 x="900" y="420"/>
    </wire>
    <wire>
      <p1 x="1060" y="160"/>
      <p2 x="1060" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="600" y="380"/>
      <p2 x="600" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="380"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="320"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="440"/>
      <p2 x="860" y="460"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>